DB_USERNAME=vichin
DB_PASSWORD=kkck3321
DB_NAME=fixtures_db
DB_HOST=db
REQUEST_URL=http://requests:8000
API_URL= http://api:3000
VALIDATION_URL=http://validations:9000
FRONTEND_REDIRECT_URL=http://localhost:5173/purchaseCompleted
