DB_USERNAME=vichin
DB_PASSWORD=kkck3321
DB_NAME=fixtures_db
DB_HOST='db'
REQUEST_URL = 'http://localhost:8000'
API_URL = 'http://localhost:3000'
VALIDATION_URL = 'http://localhost:9000'
JOBS_MASTER_URL = 'http://localhost:4000'
TEND_REDIRECT_URL = 'http://localhost:5173/purchaseCompleted'